MONGODB_URL=mongodb+srv://admin:ayushsinghal@cluster0.cw3fc.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=E4}]^Gb3pf#bbnh+</g\^keZAg!XY<Czr\WCj':Z>NqZ]nuH`<
REFRESH_TOKEN_SECRET=K`KBD!xF+7\[>qEk]:w"["%!S5%?f`*9-&+!fV,r]R=q,SW+hJ*z@d)XcQH9
CLOUD_NAME=dxifrnxp5
CLOUD_API_KEY=878521275154637
CLOUD_API_SECRET=n9Rw2q2dahaDJa1TRiwwWDEAZQw
